html, body, div, span, h1, p, ul, li, form {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body {
	background: #F2F2F2;
	font-family: 'Josefin Sans', sans-serif;
	color: #fff;
	font-size: 1.25rem;
	font-weight: bold;
}
.grid {
	max-width: 1011px;
	max-height: 381px;
	margin: auto;
	display: grid;
	grid-template-columns: 3fr 1fr 1fr;
	grid-auto-rows: 1fr;
	grid-gap: 1em; 
	
}
.grid__box_flower {
	background: linear-gradient(180deg, #00CDAC 0%, #02AAB0 100%);	
	box-sizing: border-box;
	border-radius: 8px;
	padding: 24px 31px 32px 31px;
	max-height: 368px;
	max-width: 370px;
	flex-grow: 4;
	margin-top: 28px;

		
}
h1 {
	font-size: 1.5rem;
	line-height: 32px;
	letter-spacing: 1px;
	font-family: 'Kanit', sans-serif;
	padding-bottom: 20px;
}
.grid__box p {
	font-size: 1.25rem;
	line-height: 24px;
}
.grid__box ul {
	position: relative;
	margin-bottom: 28px;
	list-style: none;
}
.grid__box_flower ul li {
	line-height: 24px;
	margin-top: 10px;
}
.listitem-right {
	position: absolute;
	right: 0;
	bottom: 0;
}
.form_control {
	display: block;
	background: #fff;
	font-size: 1.25rem;
	line-height: 24px;
	font-weight: bold;
	border: 1px solid #DADADA;
	box-sizing: border-box;
	border-radius: 5px;
	color: #000;
	padding: 12px 16px;
	width: 246px;
	margin: auto;
	font-family: 'Josefin Sans', sans-serif;
}
.grid__box_button {
	
}
.grid__box_button button {
	font-size: 0.875rem;
	font-weight: bold;
	line-height: 24px;
	width: 146px;
	height: 48px;
	background: #fff;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.0992414);
	border-radius: 24px;
	padding: : 14px 27px 10px 25px;
	font-family: 'Josefin Sans', sans-serif;
	border-width: 0px;
}
.grid__box_button .left{ 
	color: #333333;	
	
}
.grid__box_button .right{ 
	color: #2DCC70;	
}
input::placeholder {
  color: #000;
  font-size: 1.25rem;
}
hr {
	width: 228px;
	height: 1px;
	background: #E9E9E9;
	border: none;
	margin-bottom: 16px;
}
.grid__box_item {
	font-size: 0.875rem;
	background: #fff;
	height: 381px;
		
}	
 h2 {
	font-size: 0.875rem;
	font-weight: 700;
	color: #000;
	margin: 0 0 17px 0px;
 }
.grid__box_item1, .grid__box_item2 {
	color: #000;
	width: 173px;
	font-size: 0.875rem;
	font-weight: 400;
	background: #fff;
	padding:30px 0px 22px 25px;
	background: #FFFFFF;
	border: 1px solid #DADADA;
	box-sizing: border-box;
	border-radius: 5px;
	line-height: 24px;
}
@media (min-width:797px) and (max-width:1010px){
.grid {
	grid-template-columns: 1fr 1fr;
	grid-gap: 25px;
	max-width: 797px;
	margin: auto;
}
.grid__box_flower {
	margin-top: 0;
}
}
@media (max-width:796px){
.grid {
	grid-template-columns: 1fr;
	grid-template-row: 2fr;
	max-width: 370px;
	margin: auto; 
}
.grid__box_button button {
	width: 136px;	
}
}
.grid__box_button > button+button {
	margin-left: 19px;
}
}
@media (max-width:360px){
.grid__box_button button {
	width: 116px;	
}
}
